# enable logical decoding
wal_level = 'logical'

# should be equal or greater than number of databases to replicate
max_worker_processes = 10

# should be equal or greater than number of subscribers
max_replication_slots = 10

# should be equal or greater than number of subscribers
max_wal_senders = 10

# enable conflic resolution based on timestamp (PostgreSQL 9.5+)
track_commit_timestamp = on

# load `pglogical` extension
shared_preload_libraries = 'pglogical'
